spring.application.name=springboot-crud-api
# Server port (optional)
server.port=8080
server.servlet.context-path=/api/v1

# Database configuration
spring.datasource.url=jdbc:postgresql://172.20.168.243:5432/crud_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true